// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/typescript-node
{
	"name": "JsDemo",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"tomoki1207.pdf",
				"ms-azuretools.vscode-docker"
			]
		}
	},

	"mounts": [
		"source=jsdemo-express-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
		"type=tmpfs,destination=${containerWorkspaceFolder}/dist"
	],

	"remoteEnv": {
		"PORT": "8000"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [ 
	],
	"portsAttributes": {
		"8000": {
			"label": "Express",
			"onAutoForward": "notify"
		}
	},

	"onCreateCommand": "rm -rf ${containerWorkspaceFolder}/dist/*",
	"postCreateCommand": "sudo chown node node_modules && npm i",
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
